<UserControl x:Class="WpfTali.UserControls.UserControlTrainerW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTali.UserControls"
             mc:Ignorable="d"   d:DesignHeight="350" d:DesignWidth="400"   FontSize="14">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Border CornerRadius="20" ClipToBounds="True">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images/UsercontrolPink2.png" Stretch="Fill"/>
            </Grid.Background>
            <Button x:Name="BtnEditMode" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Width="35" Height="35" Background="Transparent" BorderThickness="0"  Click="BtnEditMode_Click">
                <Image x:Name="ImgEditIcon" Source="https://cdn-icons-png.flaticon.com/512/116/116996.png" />
            </Button>
            <Border Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="360">
                <StackPanel>
                    <TextBlock Text="My Workouts:" FontSize="30" FontWeight="Bold" FontFamily="/Fonts/#Alex Brush" Foreground="Black"  HorizontalAlignment="Center" Margin="0,0,0,15"/>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Workout Name" FontSize="16" FontFamily="/Fonts/#Alex Brush" Style="{StaticResource LabelStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Column="1" Text="Max People" FontSize="16" FontFamily="/Fonts/#Alex Brush" Style="{StaticResource LabelStyle}" Foreground="DimGray" HorizontalAlignment="Center"/>
                    </Grid>
                    <Separator Background="Pink" Margin="0,0,0,10"/>
                    <ItemsControl x:Name="ItemsWorkoutsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" x:Name="ReadModePanel" Visibility="{Binding ReadVisibility}">
                                        <TextBlock Text="{Binding WorkoutName}" FontSize="18" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" x:Name="ReadModePanel2" Visibility="{Binding ReadVisibility}" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding MaxPeople}" FontSize="18" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                    </StackPanel>
                                    <ComboBox Grid.Column="0" x:Name="CboKinds" Visibility="{Binding EditVisibility}"  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AvailableKinds}"  DisplayMemberPath="Name_of_workout"  SelectedValuePath="Id"  SelectedValue="{Binding KindId, Mode=TwoWay}" Height="25" Margin="0,0,5,0"/>
                                    <TextBox Grid.Column="1" Text="{Binding MaxPeople, Mode=TwoWay}" Visibility="{Binding EditVisibility}"  Width="50" Height="25" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <Button Grid.Column="2" Content="❌" Visibility="{Binding EditVisibility}"  Background="Transparent" BorderThickness="0" Margin="5,0,0,0" Click="BtnDeleteWorkout_Click" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="BtnAddWorkoutRow" Content="+ Add New Workout"  Margin="0,15,0,0" Background="LightPink" BorderBrush="Pink" FontWeight="Bold" Height="30" Visibility="Collapsed" Click="BtnAddWorkoutRow_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
