<Page x:Class="WpfTali.HomePageMa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePageMa">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/homepage.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Aboutus" Content="ABOUT US"  Width="100" Background="#f3cbdf"  Click="AboutUsButton_Click" FontSize="15" Padding="10,5" Margin="199,10,28,0" Grid.Column="1"/>
        <Button x:Name="LogOut" Content="Log Out"  Background="#f3cbdf"  FontFamily="/Fonts/#Alex Brush"
 Click="LogOutButton_Click" FontSize="18" Width="100" Padding="10,5" Margin="85,321,85,29" Grid.Column="1" Grid.Row="1" Height="30"/>
        <TextBlock x:Name="lblWelcome" 
                   Text="Welcome to Fitali!" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="30,0,0,0"
                   FontSize="30" 
                   FontFamily="/Fonts/#Alex Brush"
                   Foreground="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="spContacts" Orientation="Horizontal" Margin="0,0,42,43" />

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="btnChangePhoto" Click="btnChangePhoto_Click" Cursor="Hand" Margin="5,-14,5,24">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>

                <Ellipse x:Name="profileEllipse" Width="120" Height="108" Stroke="#f3cbdf" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/images/homepage.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <Button x:Name="BtnWorkouts" Content="Workouts" Width="180" Height="40" 
                    Background="#f3cbdf" FontSize="30" FontFamily="/Fonts/#Alex Brush"
                    BorderBrush="Gray" BorderThickness="1" Click="BtnWorkouts_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BtnSubscription" Content="Subscription" Width="180" Height="40" 
                 Background="#f3cbdf" FontSize="30" FontFamily="/Fonts/#Alex Brush"
                    BorderBrush="Gray" BorderThickness="1" Click="BtnSubscription_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnPersonalData" Content="Personal Data" Width="180" Height="40" 
              Background="#f3cbdf" FontSize="30" FontFamily="/Fonts/#Alex Brush"
                    BorderBrush="Gray" BorderThickness="1" Click="BtnPersonalData_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Page>